<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Split submission form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 75%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    form {
        width: 100%;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 75%;
      display: block;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #response {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
    <h1>Run the split operation on a specific page</h1>
    <form id="matchForm">
        <div class="form-group">
        <label for="language">Language code (i.e. en, bn, fr etc):</label>
        <input type="text" id="lang" name="lang" required>
        </div>
        <div class="form-group">
        <label for="title">Title of page:</label>
        <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
        <label for="username">Your username:</label>
        <input type="text" id="username" name="username" required>
        </div>
        <button type="submit">Submit</button>
    </form>
    <div id="response"></div>
</div>


  <script>
    document.getElementById('splitForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var form = this;
      var formData = new FormData(form);

      fetch('/match', {
        method: 'POST',
        body: new URLSearchParams(formData)
      })
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        document.getElementById('response').innerHTML = '<p>Response: ' + JSON.stringify(data) + '</p>';
      })
      .catch(function(error) {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>